NEXT_PUBLIC_ALGOLIA_APP_ID=YOUR_APP_ID
NEXT_PUBLIC_ALGOLIA_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=bluelink-docs
ALGOLIA_SECRET_API_KEY=YOUR_SECRET_API_KEY
NEXT_PUBLIC_DOWNLOAD_BLUELINK_INSTALLER_WINDOWS_64BIT_URL=https://static.bluelink.dev/manager/dist/x86_64-windows/bluelink-manager.exe